# Comacchio-in-poesia

./: build (Copia in conflitto di lele-mobile 2019-03-13).gradle  build.gradle  local (Copia in conflitto di MacBook-Pro.local 2018-10-31).properties  local (Copia in conflitto di lele-mobile 2019-03-13).properties
app/: build.gradle
app/src/androidTest/java/com/example/uelemobile/comacchioinpoesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/assets/franco_luciani/: il_corredo_di_un_fiocininod.txt  il_corredo_di_un_fiocininoi.txt
app/src/main/assets/pietro_boccaccini/: a_mia_mammad.txt  a_mia_mammai.txt  a_mio_papa_d.txt  a_mio_papa_i.txt  addio__vallid.txt  addio__vallii.txt  boia_di_un_mondo_infamed.txt  boia_di_un_mondo_infamei.txt  cara_la_mia_comacchiod.txt  cara_la_mia_comacchioi.txt  carnevalescad.txt  carnevalescai.txt  dall_aldila_d.txt  dall_aldila_i.txt  donne_di_ieri_e_d_oggid.txt  donne_di_ieri_e_d_oggii.txt  filastrocca_di_trent_anni_fad.txt  filastrocca_di_trent_anni_fai.txt  guardando_in_girod.txt  guardando_in_giroi.txt  il_carnevaled.txt  il_carnevalei.txt  il_vecchio_napoleoned.txt  il_vecchio_napoleonei.txt  in_movimentod.txt  in_movimentoi.txt  la_campana_del_conventod.txt  la_campana_del_conventoi.txt  la_cantanted.txt  la_cantantei.txt  la_mia_comacchiod.txt  la_mia_comacchioi.txt  lasciate_che_scrivad.txt  lasciate_che_scrivai.txt  le_campane_di_comacchiod.txt  le_sue_bellezzed.txt  le_sue_bellezzei.txt  ma_nod.txt  ma_noi.txt  mi_piaci_comacchiod.txt  (+23 more)
app/src/main/assets/valter_bellotti/: bracd.txt  braci.txt  camillad.txt  comacchiod.txt  comacchioi.txt  giuliad.txt  iacopo_lo_sa_d.txt  il_buratello_cotto_a_becco_di_asinod.txt  il_buratello_cotto_a_becco_di_asinoi.txt  il_ragno_d_orod.txt  il_ragno_d_oroi.txt  il_sapore_di_una_bananad.txt  il_sapore_di_una_bananai.txt  l_amore_non_e__un_capricciod.txt  l_invidia_l_avarizia_e_il_destinod.txt  l_invidia_l_avarizia_e_il_destinoi.txt  la_cicale_e_la_formicad.txt  la_cicale_e_la_formicai.txt  la_sala_operatoriad.txt  la_tenerezza_sul_visod.txt  mia_moglied.txt  mia_mogliei.txt  papa__peppino_e_natalinod.txt  papa__peppino_e_natalinoi.txt  piero_alessio_emanueled.txt  quando_eravamo_ragazzinid.txt  quando_eravamo_ragazzinii.txt  quando_moriro_d.txt  quando_moriro_i.txt  rebecca_2011d.txt  sette_comacchiesid.txt  sette_comacchiesii.txt  simpatica_tua_moglied.txt  sognavo_una_capannad.txt  sorella_morted.txt  tutte_le_settimaned.txt  tutte_le_settimanei.txt  un_povero_gabbianod.txt  un_povero_gabbianoi.txt  vino_e_vinacciad.txt  (+1 more)
app/src/main/java/com/example/uelemobile/comacchioinpoesia/: MainActivity.kt  poesie_liste.kt  splashScreen.kt  variable.kt  videoPoesia.kt
app/src/main/java/com/example/uelemobile/comacchioinpoesia/adapter/: UserListAdapter.kt
app/src/main/java/com/example/uelemobile/comacchioinpoesia/data/: UserDto.kt  dataPoesie.kt
app/src/main/res/drawable/: progress_bar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_poesia.xml  content_main.xml  content_testo_poesia.xml  poesie_list_row.xml  poesie_liste.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uelemobile/comacchioinpoesia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
