<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sfondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sfondo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/youtubeplayerfragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titolo2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@mipmap/fondoa"
        android:fontFamily="@font/futuramedium"
        android:gravity="top|left"
        android:shadowColor="@android:color/background_dark"
        android:text=" Titolo"
        android:textColor="#309675"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sfondo" />

    <TextView
        android:id="@+id/sottotitolo2"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/futuramedium"
        android:gravity="left|center_vertical"
        android:text="@string/sottotiolo"
        android:textColor="#fafafa"
        app:layout_constraintStart_toStartOf="@+id/sfondo2"
        app:layout_constraintTop_toTopOf="@+id/titolo2" />

    <ImageView
        android:id="@+id/linea"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:alpha="0.4"
        android:background="@mipmap/b2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo2"
        app:layout_constraintStart_toStartOf="@+id/titolo2"
        app:srcCompat="@mipmap/b2" />
    <TextView
        android:id="@+id/contV"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:layout_marginEnd="7dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/futuramedium"
        android:gravity="center_vertical|center"
        android:text="01 / 11"
        android:textColor="#fafafa"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/youtubeplayerfragment"
        app:layout_constraintEnd_toEndOf="@+id/titolo2" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="4dp"
        android:background="@mipmap/next"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="15dp"
        android:background="@mipmap/back"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/youtubeplayerfragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barra"
        app:layout_constraintEnd_toEndOf="@+id/sfondo2"
        app:layout_constraintStart_toStartOf="@+id/sfondo2"
        app:layout_constraintTop_toBottomOf="@+id/titolo2" />

    <Button
        android:id="@+id/traduz"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/futuramedium"
        android:gravity="center_vertical|center_horizontal"
        android:text="ITALIANO"
        android:textColor="@android:color/background_light"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/barra"
        app:layout_constraintTop_toTopOf="@+id/barra" />

    <ImageView
        android:id="@+id/barra"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:background="@mipmap/fondo3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fondo3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/sfondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="horizontal">

                <include
                    layout="@layout/content_testo_poesia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/diminuisci"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/futuramedium"
        android:gravity="center_vertical|center"
        android:text="A-"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toEndOf="@+id/ingrandisci"
        app:layout_constraintTop_toBottomOf="@+id/youtubeplayerfragment" />

    <Button
        android:id="@+id/ingrandisci"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/futuramedium"
        android:gravity="center_horizontal|center"
        android:text="A+"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/barra"
        app:layout_constraintTop_toBottomOf="@+id/youtubeplayerfragment" />

    <ImageButton
        android:id="@+id/move"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/barra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barra"
        app:layout_constraintTop_toBottomOf="@+id/youtubeplayerfragment"
        app:srcCompat="@mipmap/up" />

    <ImageButton
        android:id="@+id/youButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/youtube"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/traduz"
        app:layout_constraintTop_toTopOf="@+id/barra"
        app:srcCompat="@mipmap/youtube" />

    <TextView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testoPoesia2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/aralitalc"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="Testo poesia scritta\ncon "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sfondo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trad"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:text="ITALIANO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/titolo2"
        app:layout_constraintTop_toTopOf="@+id/titolo2" />

    <Button
        android:id="@+id/ameno"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="A- "
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/trad"
        app:layout_constraintTop_toTopOf="@+id/titolo2" />

    <Button
        android:id="@+id/apiu"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="A+"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/ameno"
        app:layout_constraintTop_toTopOf="@+id/titolo2" />


</androidx.constraintlayout.widget.ConstraintLayout>