<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/griglia1" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@mipmap/griglia1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashImage"
        app:srcCompat="@mipmap/griglia1" />

    <ImageButton
        android:id="@+id/libro1"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/splashImage"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@mipmap/librocover0" />

    <ImageButton
        android:id="@+id/libro2"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/splashImage"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@mipmap/librocover1" />

    <ImageButton
        android:id="@+id/libro3"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/splashImage"
        app:srcCompat="@mipmap/librocover2" />

    <ImageButton
        android:id="@+id/libro4"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/splashImage"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@mipmap/librocover3" />

    <ImageButton
        android:id="@+id/libro5"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:srcCompat="@mipmap/librocover4" />

    <ImageButton
        android:id="@+id/libro6"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@mipmap/librocover5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/splashImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>