<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@mipmap/fondoa"
        android:elevation="8dp"
        android:fontFamily="@font/futuramedium"
        android:gravity="top|left"
        android:shadowColor="@color/common_signin_btn_light_text_pressed"
        android:text=" Titolo"
        android:textColor="#309675"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sottotitolo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:fontFamily="@font/futuramedium"
        android:gravity="left|center_vertical"
        android:text="@string/sottotiolo"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.4"
        android:elevation="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titolo"
        app:srcCompat="@mipmap/b2" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:background="@color/wallet_dim_foreground_inverse_holo_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>